{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/dev-builder"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "dev": {
    "command": "cd frontend && npm run dev",
    "cwd": ".",
    "port": 3000
  },
  "env": {
    "DEEPSEEK_API_KEY": "@deepseek-api-key"
  }
}
